# pruebaMCP

./: DEMO_GUIDE.md  INSTALACION.md  README.md  cursor-mcp-config.json  package-lock.json  package.json  test-mcp-server.js
example-java-project/: pom.xml
example-java-project/src/main/java/com/example/demo/model/: User.java
example-java-project/src/main/java/com/example/demo/repository/: UserRepository.java
example-java-project/src/main/java/com/example/demo/service/: UserService.java
src/: index.ts
src/tools/: CodeQualityChecker.ts  DependencyAnalyzer.ts  DocumentationGenerator.ts  JavaProjectAssistant.ts  ProjectStructureAnalyzer.ts  TestGenerator.ts
